[
  { "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*$0**"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[*]$", "match_all": true },
      { "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9]$", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.yawiki", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  },
  { "keys": ["*"], "command": "run_macro_file", "args": {"file": "Packages/YandexWiki/macros/skip-closing-char.sublime-macro"}, "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\*", "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.yawiki", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  },
  { "keys": ["*"], "command": "insert_snippet", "args": {"contents": "**${0:$SELECTION}**"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.yawiki", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  },

  { "keys": ["%"], "command": "insert_snippet", "args": {"contents": "%%${0:$SELECTION}%%"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.yawiki", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  },

  { "keys": ["/"], "command": "insert_snippet", "args": {"contents": "//${0:$SELECTION}//"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.yawiki", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  },

  { "keys": ["?"], "command": "insert_snippet", "args": {"contents": "??${0:$SELECTION}??"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.yawiki", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  },

  { "keys": ["!"], "command": "insert_snippet", "args": {"contents": "!!${0:$SELECTION}!!"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.yawiki", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  }
]
