{
    "name": "Yandex Wiki Color Scheme",
    "variables": {
        "yandex-red": "red",
        "code-back": "rgb(246, 245, 243)"
    },
    "globals": {
        "background": "#fff",
        "foreground": "#000",
        "caret": "#000",
        "selection": "#fafaf0"
    },
    "rules": [
        {
            "name": "Heading",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "Quote",
            "scope": "markup.quote",
            "foreground": "maroon"
        },
        {
            "name": "Question",
            "scope": "markup.question",
            "background": "#FFA9AC"
        },
        {
            "name": "Strikethrough",
            "scope": "markup.strikethrough",
            "foreground": "#777"
        },
        {
            "name": "Code",
            "scope": "markup.raw",
            "background": "var(code-back)"
        },
        {
            "name": "Bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "Mention",
            "scope": "markup.mention",
            "background": "#f9f9f9"
        },
        {
            "name": "Mention @",
            "scope": "markup.mention.at",
            "foreground": "var(yandex-red)"
        },
        {
            "name": "Mention qualifer",
            "scope": "markup.mention.qualifer",
            "foreground": "#aaa"
        },
        {
            "name": "Italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "Remark red",
            "scope": "markup.remark.red",
            "foreground": "#c00"
        },
        {
            "name": "Remark green",
            "scope": "markup.remark.green",
            "foreground": "green"
        },
        {
            "name": "Remark blue",
            "scope": "markup.remark.blue",
            "foreground": "#04b"
        },
        {
            "name": "Remark gray",
            "scope": "markup.remark.gray",
            "foreground": "gray"
        },
        {
            "name": "Remark yellow",
            "scope": "markup.remark.yellow",
            "foreground": "gold"
        },
        {
            "name": "Link URL",
            "scope": "markup.underline.link",
            "foreground": "#999"
        },
        {
            "name": "Link text",
            "scope": "markup.underline.text",
            "foreground": "#1a3dc1"
        },
        {
            "name": "Separator",
            "scope": "meta.separator",
            "background": "#eee"
        }
    ]
}
