== H1
=== H2
==== H3
===== H4
====== H5
======= H6
======== H7

==== heading with **bold**

==== heading with //italic//

====+ heading with cut

==== heading with __underline__

**Bold**
**not bold **

//italic//
//not italic //

??question??
??question ?? default ??question??
??not question ??

__underline__
__not underline __

((url text))
((url2))

%%code%%

!!red!!, !!(red)red!!, !!(крас)red!!, !!(красный)red!!
!!(green)green!!, !!(зел)green!!, !!(зеленый)green!!
!!(blue)blue!!, !!(син)blue!!, !!(синий)blue!!
!!(gray)gray!!, !!(grey)gray!!, !!(сер)gray!!, !!(серый)gray!!
!!(yellow)yellow!!, !!(жел)yellow!!

!!red!! default !!(жел)yellow!!

foo --strikethrough-- bar

staff:foo, кому:bar, укого:baz, @FOO_BAR, staff:qux, quux@

> some long
> quote
 > not quote

https://some.link

%%(js)
var test = 10;
const str = 'hello world';
%%
****

Lorem **ipsum** dolor @user sit amet, //consectetur// adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation https://clck.ru ullamco ??laboris??? nisi ut aliquip ex ea commodo
consequat. Duis aute irure ??asd **test** dolor?? in reprehenderit in voluptate velit esse
cillum ((test asd)) eu fugiat nulla pariatur. Excepteur sint %%occaecat%% cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
